Cliente1;Programador;100
Cliente2;Diseñador;20
Cliente3;Plomero;35
Cliente4;Electricista;25
Cliente5;Carpintero;50
Cliente6;Programador;30
Cliente7;Diseñador;40
Cliente8;Electricista;40
Cliente9;Plomero;20
Cliente10;Carpintero;23
Cliente11;Programador;35
Cliente12;Diseñador;30
Cliente13;Plomero;28
Cliente14;Electricista;31
Cliente15;Carpintero;26
Cliente16;Programador;21
Cliente17;Diseñador;25
Cliente18;Plomero;34
Cliente19;Electricista;39
Cliente20;Carpintero;27
Cliente21;Programador;45
Cliente22;Diseñador;22
Cliente23;Plomero;29
Cliente24;Electricista;36
Cliente25;Carpintero;24
